<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="index.css"> 
    <div class="container">
        <header>
        <div class="header-bar"> 
        <p class="header-item" id="link" onclick="location.href ='index.html';" onmouseover="style='cursor:pointer';" >Hem</p>
        <p class="header-item" id="link" onclick="location.href ='about.html';" onmouseover="style='cursor:pointer';" >Om mig</p>
        <p class="header-item" id="link" onclick="location.href ='intressen.html';" onmouseover="style='cursor:pointer';" >Intressen</p>
        <p class="header-item" id="link" onclick="location.href ='kurser.html';" onmouseover="style='cursor:pointer';" >Kurser</p>
        <p class="header-item" id="link" onclick="location.href ='arbete.html';" onmouseover="style='cursor:pointer';" >Tidigare arbete</p>
          </div>
        </header>
        <head>
          <img class="selfie_small" src="IMG_0582 - kopia.JPG"/> 
          <h1>Om mig</h1>
         
        </head>
        <body>
          <div class="grid">
            
            <p class="grid-item">
              Jag är en engagerad indevid som prioriterar dunktion över design.<br>
              Minna huvudsakliga Intressen ligger inom IT världen, jag är så snart som förälskad med dagens teknologi.<br>
              Min fritid spenderas huvudsakligen vid dator, men har även några väldigt fina vänner som jag spenderar helger med.
              Jag har även en tjej som jag spenderar mycket kvalitetstid med.<br>
              Min största drivkraft är intresse, få mig intresserad för något och jag kommer slutföra det med passion.<br>
              Mina huvudsakliga intressen som utveklare är backend, jag älskar klurig problem. Men saknar intresset för design.
              

            </p>
         
          </div>
        </body>
       
    
        <footer>
          <div>
            <p>email: </p>
            <button class="copy" data-copy="Arvid.Borgeson@me.com">Arvid.Borgeson@me.com</button>
            <a id="emailLink" href="#" style="display: none;">skicka Email</a>
            <p>tel number: </p>
            <button class="copy" data-copy="0706613800">0706613800</button>
            <p>senast uppdaterad:</p>
            <p id="uppdaterad"></p>
            <p>webbansvarig:</p>
            <p>Arvid Börgeson</p>
            </div>
           
                
        </footer>
    
      <script src="index.js"></script>

</html>
