<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="index.css"> 
    <div class="container">
        <header>
        <div class="header-bar"> 
        <p class="header-item" id="link" onclick="location.href ='index.html';" onmouseover="style='cursor:pointer';" >Hem</p>
        <p class="header-item" id="link" onclick="location.href ='about.html';" onmouseover="style='cursor:pointer';" >Om mig</p>
        <p class="header-item" id="link" onclick="location.href ='intressen.html';" onmouseover="style='cursor:pointer';" >Intressen</p>
        <p class="header-item" id="link" onclick="location.href ='kurser.html';" onmouseover="style='cursor:pointer';" >Kurser</p>
        <p class="header-item" id="link" onclick="location.href ='arbete.html';" onmouseover="style='cursor:pointer';" >Tidigare arbete</p>
          </div>
        </header>
        <head>
          <h1>Tidigare arbete</h1>
        </head>
        
        <body>
          <div class="grid">
            <p class="grid-item">Sommaren 2024 arbetade jag på borås bistånds center mellan 06-24 0ch 07-14. Min förvaltare hette stella gotur <br> tele:  <button class="copy" data-copy="">----------</button> <!--har inte tele number nu, fyller vid senare datum--><br>
            Sommaren 2023 målade jag hus med Arne Börgeson, obetalt. 
            </p>
         
          </div>
        </body>
       
    
        <footer>
          <div>
            <p>email: </p>
            <button class="copy" data-copy="Arvid.Borgeson@me.com">Arvid.Borgeson@me.com</button>
            <a id="emailLink" href="#" style="display: none;">skicka Email</a>
            <p>tel number: </p>
            <button class="copy" data-copy="0706613800">0706613800</button>
            <p>senast uppdaterad:</p>
            <p id="uppdaterad"></p>
            <p>webbansvarig:</p>
            <p>Arvid Börgeson</p>
            </div>
           
                
        </footer>
      </div>
    
      <script src="index.js"></script>

</html>
