.container {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 15px;
}

header {
  background: black;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

h1 {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.grid-item {
  color: #ddd;
  background: black;
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
}

.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.header-item {
  padding: 10px 15px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 14px;
}

.header-item:hover {
  background-color: #0056b3;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.selfie {
  display: block;
  max-width: 40%;
  height: auto;
  border-radius: 60%;
  margin-left: auto;
  margin-right: auto;
}

.gym,
.spel,
.Isaac,
.Cells {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
  border-radius: 8px;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}

h1,
h2,
h3 {
  font-size: calc(1.5rem + 1vw);
}

p {
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

.copy {
  cursor: pointer;
}

#Kurser {
  font-size: 150%;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  header h1 {
    font-size: 1.5rem;
  }

  .header-bar {
    flex-wrap: wrap;
    justify-content: center;
  }

  .header-item {
    flex: 1 1 100px;
    text-align: center;
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  footer {
    font-size: 0.9rem;
  }

  .selfie {
    max-width: 60%;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.2rem;
  }

  .header-bar {
    flex-wrap: wrap;
    justify-content: center;
  }

  .header-item {
    flex: 1 1 100px;
    text-align: center;
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
  }

  footer {
    font-size: 0.8rem;
  }

  .selfie {
    max-width: 80%;
  }

  h1,
  h2,
  h3 {
    font-size: calc(1.2rem + 1vw);
  }

  p {
    font-size: 0.9rem;
  }
}
