<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="index.css"> 
    <div class="container">
        <header>
        <div class="header-bar"> 
        <p class="header-item" id="link" onclick="location.href ='index.html';" onmouseover="style='cursor:pointer';" >Hem</p>
        <p class="header-item" id="link" onclick="location.href ='about.html';" onmouseover="style='cursor:pointer';" >Om mig</p>
        <p class="header-item" id="link" onclick="location.href ='intressen.html';" onmouseover="style='cursor:pointer';" >Intressen</p>
        <p class="header-item" id="link" onclick="location.href ='kurser.html';" onmouseover="style='cursor:pointer';" >Kurser</p>
        <p class="header-item" id="link" onclick="location.href ='arbete.html';" onmouseover="style='cursor:pointer';" >Tidigare arbete</p>
          </div>
        </header>
        <head>
          <h1>Intressen</h1>
          
        </head>
        <body>
          <img src="gym.JPG" alt="fotografi inifrån mitt gym" class="gym">
          <img src="Roughlike.JPG" alt="Exempel från mitt spel" class="spel">
          <img src="Isaac.JPG" alt="the binding of Isaac" class="Isaac">
          <img src="Cells.JPG" alt="Deadcells" class="Cells">
          <div class="grid">
            <p class="grid-item">
              Min fritid spenderas framför min dator och med vänner.
              Men jag tränar även såsnärt som varje dag.<br>
              <a href="https://citypraktiken.info/">Länk till mitt gyms hemsida</a><br>
              En stor del av vinterlovet spenderades i unity, jag gjorde början på ett 2d-spel.<br>
              Några av mina favorit spel är 2d-roughlikes, så som Deadcells eller the binding of Isaac<br>
              
            </p>
         
          </div>
        </body>
       
    
        <footer>
          <div>
            <p>email: </p>
            <button class="copy" data-copy="Arvid.Borgeson@me.com">Arvid.Borgeson@me.com</button>
            <a id="emailLink" href="#" style="display: none;">skicka Email</a>
            <p>tel number: </p>
            <button class="copy" data-copy="0706613800">0706613800</button>
            <p>senast uppdaterad:</p>
            <p id="uppdaterad"></p>
            <p>webbansvarig:</p>
            <p>Arvid Börgeson</p>
            </div>
           
                
        </footer>
      </div>
    
      <script src="index.js"></script>

</html>
