<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="index.css"> 
    <div class="container">
        <header>
        <div class="header-bar"> 
        <p class="header-item" id="link" onclick="location.href ='index.html';" onmouseover="style='cursor:pointer';" >Hem</p>
        <p class="header-item" id="link" onclick="location.href ='about.html';" onmouseover="style='cursor:pointer';" >Om mig</p>
        <p class="header-item" id="link" onclick="location.href ='intressen.html';" onmouseover="style='cursor:pointer';" >Intressen</p>
        <p class="header-item" id="link" onclick="location.href ='kurser.html';" onmouseover="style='cursor:pointer';" >Kurser</p>
        <p class="header-item" id="link" onclick="location.href ='arbete.html';" onmouseover="style='cursor:pointer';" >Tidigare arbete</p>
          </div>
        </header>
        <head>
          <h1>Kurser</h1>
        </head>
        <body>
          <div class="grid">
            <p class="grid-item" id="Kurser">
             <a href="https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=907561864%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DPRR%26courseCode%3DPRRPRR01%26version%3D4%26tos%3Dgy&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_PRRPRR01">Programmering 1</a><br>
             <a href="https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=907561864%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26version%3D2%26tos%3Dgy&sv.url=12.5dfee44715d35a5cdfa92a3">Webbutveckling 1&2</a><br>
             <a href="https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=907561864%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DDAO%26version%3D4%26tos%3Dgy&sv.url=12.5dfee44715d35a5cdfa92a3">Dator- och nätverksteknik</a><br>
             <a href="https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/hitta-program-amnen-och-kurser-i-gymnasieskolan?url=907561864%2Fsyllabuscw%2Fjsp%2Fsearch.htm%3FalphaSearchString%3D%26searchType%3DFREETEXT%26searchRange%3DCOURSE%26subjectCategory%3D%26searchString%3DFysik&sv.url=12.5dfee44715d35a5cdfa8e7a">Fysik 1&2</a><br>
            </p>
         
          </div>
        </body>
       
    
        <footer>
          <div>
            <p>email: </p>
            <button class="copy" data-copy="Arvid.Borgeson@me.com">Arvid.Borgeson@me.com</button>
            <a id="emailLink" href="#" style="display: none;">skicka Email</a>
            <p>tel number: </p>
            <button class="copy" data-copy="0706613800">0706613800</button>
            <p>senast uppdaterad:</p>
            <p id="uppdaterad"></p>
            <p>webbansvarig:</p>
            <p>Arvid Börgeson</p>
            </div>
           
                
        </footer>
      </div>
    
      <script src="index.js"></script>

</html>
